# I3 Config V2.1 Kjarr
# Cofeve

# #--- STARTUP ---# #
exec_always --no-startup-id ~/.config/i3/startup.sh &amp;

# Apply .Xresource. As far as I know, only needed here if using starx (dont have a login manager)
exec_always --no-startup-id xrdb ~/.Xresources

###########################################################################
# #---Basic Definitions-------------------------------------------------# #
###########################################################################

set $mod Mod4
set $term --no-startup-id urxvt

###########################################################################
# #--- END Basic Definitions--------------------------------------------# #
###########################################################################

###########################################################################
# #---Look and Feel-----------------------------------------------------# #
###########################################################################

# font
font pango:monospace 11

# item                  bdr     bkg     txt     ind
client.placeholder      #ff3861 #242424 #242424
client.background       #242424 #242424 #242424
client.focused          #333768 #333768 #e5e5e5 #4A4A4A
client.unfocused        #222222 #222222 #aaaaaa #222222
client.focused_inactive #222222 #222222 #a9a9a9 #222222
client.urgent           #4A4A4A #4A4A4A #f7f7f7 #4A4A4A

# Wallpaper
exec_always --no-startup-id feh --randomize --bg-fill ~/.config/wallpapers/main/*

# Composite manager: (See Launchscript at bottom of file)
#exec --no-startup-id compton --xrender-sync-fence

# compton
exec --no-startup-id compton --config ~/.config/compton/compton.conf --blur-method kawase --blur-strength 10
bindsym $mod+c exec kill $(pidof compton)

# Gaps

set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# Border control
hide_edge_borders both
bindsym $mod+shift+b exec --no-startup-id i3-msg border toggle

# Border style selector
# bindsym $mod+n border normal
# bindsym $mod+y border 1pixel
# bindsym $mod+u border none

#new_window pixel 1
new_window normal
#new_window none

#new_float pixel 1
new_float normal
#new_float none
floating_minimum_size 400 x 300
floating_maximum_size 800 x 600

#Popups during fullscreen mode
popup_during_fullscreen smart

for_window [class="^.*"] border pixel 0
gaps inner 8
gaps outer 2
#smart_gaps on
#smart_borders on

#Increase key rate
exec --no-startup-id xset r rate 300 50
#Mount other drives:
exec --no-startup-id sudo mount -a

#Load Layouts
exec --no-startup-id "i3-msg 'workspace 1; append_layout /home/jaspernet/space.json'"

###########################################################################
# #--- END Look and Feel------------------------------------------------# #
###########################################################################



###########################################################################
# #---Startup and Services----------------------------------------------# #
###########################################################################

# re-run with every i3 reload
exec_always --no-startup-id numlockx on
exec --no-startup-id start-pulseaudio-x11
# exec_always zx

# run once at startup
exec --no-startup-id unclutter
exec --no-startup-id nm-applet
exec --no-startup-id clipit
exec --no-startup-id redshift-gtk


###########################################################################
# #--- END Startup and Services-----------------------------------------# #
###########################################################################



###########################################################################
# #--- Additional Services etc.-----------------------------------------# #
###########################################################################

#OPENRC
#set $shutdown sudo openrc-shutdown -p
#set $reboot sudo openrc-shutdown -r
#set $netrefresh --no-startup-id sudo rc-service NetworkManager restart

#RUNIT
#set $shutdown sudo shutdown -h now
#set $reboot sudo reboot
#set $netrefresh --no-startup-id sudo sv restart NetworkManager

#SYSTEMD
set $shutdown sudo shutdown -h now
set $reboot sudo reboot
set $netrefresh --no-startup-id sudo systemctl restart NetworkManager

# #---Audio and Music Definitions---------------------------------------# #

#For PULSEAUDIO/PAMIXER
set $inc --no-startup-id pamixer --allow-boost -i 5
set $biginc --no-startup-id pamixer --allow-boost -i 15
set $dec --no-startup-id pamixer --allow-boost -d# Polybar
set $bigdec --no-startup-id pamixer --allow-boost -d 15
set $mute --no-startup-id pamixer --allow-boost -t
set $micmute --no-startup-id pamixer --allow-boost -t
set $truemute --no-startup-id pamixer -m
set $screencast  --no-startup-id bash screencast_pulse.sh
set $audio --no-startup-id bash audio_pulse.sh

###########################################################################
# #--- END Additional Services etc.-------------------------------------# #
###########################################################################


###########################################################################
# #--- Keyboard Bindings and Commands-----------------------------------# #
###########################################################################

# #---Basic Bindings---# #
bindsym $mod+Return 		exec $term
bindsym $mod+apostrophe		split horizontal ;; exec $term
bindsym $mod+slash			split vertical ;; exec $term

bindsym $mod+Shift+space 	floating toggle
bindsym $mod+Shift+s		move scratchpad
bindsym $mod+s				scratchpad show	

# The middle button and a modifer over any part of the window kills the window
bindsym --whole-window $mod+button2 kill

# -- Toggler Mode (Inc. stacked or not) -- Currently set in "ROFI Spesh"
#bindsym $mod+space	  layout toggle tabbed splith
#bindsym $mod+space	  layout toggle stacking tabbed splith

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

#STOP/HIDE EVERYTHING:
bindsym $mod+Shift+Delete	exec $truemute ; exec $truepause ; workspace lmao ; exec $term -e htop ; exec $term -e ranger

# #---Letter Key Bindings-----------------------------------------------# #

bindsym $mod+Shift+q	kill

bindsym $mod+Shift+w	exec $term -e sudo wifi-menu
bindsym $mod+w			exec --no-startup-id firefox
bindsym $mod+e 			exec geany
bindsym $mod+f 			exec thunar
bindsym $mod+Shift+r	exec $term -e sudo ranger /
bindsym $mod+m 			exec geary

bindsym $mod+i 			exec $term -e htop
bindsym $mod+n 			exec urxvt -e newsboat
bindsym $mod+a			exec $term -e cmus ; exec $term -e cava	

bindsym $mod+Shift+f	fullscreen toggle
bindsym $mod+x			exec --no-startup-id ~/.config/i3/lock.sh

# ROFI Spesh #
bindsym $mod+d			exec rofi -show-icons -show drun >/dev/null 2>&1 &
bindsym $mod+Tab		exec rofi window -show window -show-icons >/dev/null 2>&1 &
bindsym $Mod+shift+e 	exec --no-startup-id ~/.config/rofi/rofi_run.sh -l
bindsym $Mod+space	 	exec --no-startup-id ~/.config/rofi/rofi_border.sh


# #---Workspace Bindings---# #
bindsym $mod+			workspace back_and_forth

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1		workspace $ws1
bindsym $mod+2		workspace $ws2
bindsym $mod+3		workspace $ws3
bindsym $mod+4		workspace $ws4
bindsym $mod+5		workspace $ws5
bindsym $mod+6		workspace $ws6
bindsym $mod+7		workspace $ws7
bindsym $mod+8		workspace $ws8
bindsym $mod+9		workspace $ws9
bindsym $mod+0		workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1	move container to workspace $ws1
bindsym $mod+Shift+2	move container to workspace $ws2
bindsym $mod+Shift+3	move container to workspace $ws3
bindsym $mod+Shift+4	move container to workspace $ws4
bindsym $mod+Shift+5	move container to workspace $ws5
bindsym $mod+Shift+6	move container to workspace $ws6
bindsym $mod+Shift+7	move container to workspace $ws7
bindsym $mod+Shift+8	move container to workspace $ws8
bindsym $mod+Shift+9	move container to workspace $ws9
bindsym $mod+Shift+0	move container to workspace $ws10

for_window [class="Pinentry"] sticky enable
for_window [class="sent"] border pixel 0px
for_window [class="Blender"] move to workspace $ws6
for_window [class="marble"] move to workspace $ws7
for_window [title="GIMP Startup"] move workspace $ws5
for_window [class="Gimp"] move workspace $ws5
for_window [window_role="gimp-dock"] floating disable; move left; resize shrink width 50 px or 50ppt
for_window [window_role="gimp-toolbox"] floating disable; move right; resize grow width 30 px or 30ppt
for_window [window_role="GtkFileChooserDialog"] resize shrink height 10 px
for_window [instance="dl"] move workspace $ws10

workspace $ws6 gaps inner 0
workspace $ws6 gaps outer 0
workspace $ws5 gaps inner 0
workspace $ws5 gaps outer 0
workspace $ws8 gaps inner 0
workspace $ws8 gaps outer 0

# #---Function Buttons---# #
bindsym $mod+F1		exec --no-startup-id mupdf ~/.config/i3/i3_guide.pdf
bindsym $mod+F2		restart
#bindsym $mod+F3		exec --no-startup-id
#bindsym $mod+F4		exec --no-startup-id
#bindsym $mod+F5		exec --no-startup-id
#bindsym $mod+F6		exec --no-startup-id $term -e ssh

# #---Arrow Keys---# #
bindsym $mod+Left			focus left
bindsym $mod+Down			focus down
bindsym $mod+Up				focus up
bindsym $mod+Right 			focus right
bindsym $mod+Shift+Left		move left
bindsym $mod+Shift+Down		move down
bindsym $mod+Shift+Up		move up
bindsym $mod+Shift+Right 	move right


# #---Media Keys---# #

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound

# Screen brightness controls
bindsym $mod+Shift+XF86AudioRaiseVolume   exec --no-startup-id light -A 10
bindsym $mod+Shift+XF86AudioLowerVolume exec --no-startup-id light -U 10

# Print screen takes a screenshot.
# With shift, it takes one only of the given window.
bindsym Print 			exec --no-startup-id scrot
bindsym Shift+Print 	exec --no-startup-id scrot -u

# #---Application Settings---# #

# assign applications to specific workspace
# assign [class="(?i)(?:firefox)"] → 1
# assign [class="(?i)(?:geany)"]   → 2
# assign [class="(?i)(?:thunar)"]  → 3

# focus, floating, & sticky
for_window [class="(?i)(?:qt5ct|pinentry)"]          floating enable, focus
for_window [title="(?i)(?:copying|deleting|moving)"] floating enable
for_window [window_role="(?i)(?:pop-up|setup)"]      floating enable

popup_during_fullscreen smart

# #---Bar Settings and Selection---# # 

bar {
    status_command          i3blocks
    bindsym button4         nop
    bindsym button5         nop
    position                bottom
    tray_output             primary
    separator_symbol        "·"
    workspace_buttons       yes
    strip_workspace_numbers yes
	font pango:monospace 11    

    colors {
        background  #282a36
        statusline  #50fa7b
        separator   #666666
        # class             border  backgr. text
        focused_workspace   #50fa7b #333333 #50fa7b
        active_workspace    #229c56 #212121 #229c56
        inactive_workspace  #229c56 #212121 #229c56
        urgent_workspace    #d64e4e #d64e4e #ffffff
        binding_mode        #229c56 #229c56 #ffffff
    }
}


# Polybar see also i3/launch.sh
# exec_always --no-startup-id ~/.config/polybar/launch.sh &amp;

# #---Exit Points---# - Blanked out as ROFI is used - see above section "ROFI Spesh" #
#bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Fool, you pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
